<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Sandi Mejia is a professional CPA working to ensure accounting and tax needs in the San Gabriel Valley are met.">
      <meta name="keywords" content="San Gabriel Valley, Pasadena, IRS, Tax, Taxes, Certified Public Accountant, CPA, Accountant, Professional, Sandi, Mejia, PCC, University Club, M&R Professional Services, Money, Manage, Business, Woman Owned Business">
      <meta name="author" content="Lauren Mejia">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Comptable" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
      <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <title>Sandi Mejia CPA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse float-right" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="jumbotron jumbotron-fluid">
        <h1> M&R Professional Services </h1>
      </div>
      <div class="about">
        <h2>Tax and Accounting Services</h2>
        <br>
        <p>Based in beautiful Pasadena, CA, M&R is your Trusted Partner for Tax and Accounting Services. We serve local small business to prepare </p>
        <br>
        <p>At M&R Professional Services, we take on the burden of navigating the complex world of tax law, so you can focus on growing your business and the more important aspects of life. With over 20 years of experience, we have honed our expertise to deliver accurate, secure, and efficient tax services to save you money in the long-run. We have a strong commitment our clients and community.</p>
      </div>
      <div class="services">
        <h2>Tax and Accounting Services</h2>
        <br>
        <p> We provide tax and accounting services. Call to ask about our pricing!</p>
      <footer id="contact">
          <a href="https://www.linkedin.com/in/sandi-mejia-a167213/" title="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="tel:+16265789786" title="Phone"><i class="fa-solid fa-phone-alt"></i></a>
          <a href="fax:+16265789787" title="Fax"><i class="fa-solid fa-fax"></i></a>
      </footer>
    </main>
  </body>
</html>
